<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/normalize.css">
    <link rel="stylesheet" href="../estilos/home.css">

    <script src="https://kit.fontawesome.com/eefb3f6366.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <main class="contenedor">
     <input type="checkbox" name="" id="check" checked>

    <header class="site-header">
        
        <div class="site-elements">

            <div class="header-left">
                <label for="check"><i class="fas fa-bars" id="sidebar_btn"></i></label>
                <a href="home.php?op=0"><h1>IGNITION<span> PC</span></h1></a>
            </div>

            <div class="header-right">
               <a href="funciones/closeSession.php">
                    <button>REGRESAR</button>
                </a>
                <a href="funciones/closeSession.php">
                    <button>CERRAR SESIÓN</button>
                </a>
            </div>

        </div>

    </header>
     <div class="sidebar">

        <div class="profile-data">
           
        </div>

        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Proveedores</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Compras</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Almacen</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Piezas</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Piezas de venta</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Piezas de armado</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Computadora</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Modelo</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Arquitecura</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Procesador</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Venta</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Empleado</span></a>
        <a href="home.php?op=1"><i class="fas fa-shopping-cart"></i><span>Cliente</span></a>
        
    </div>

       
   <form action="enviar.php" method="post" class="registrar-mode">
       <div class="formulario">
           <h2>REGISTRAR VENTAS</h2>
           <!--Recordar que el ID de la ventas es automatica-->
           <!--Cantidad y total calculados de ventas-->
           <select name="id" id="id" class="entrada" required>
                <option value="" selected disabled>Elegir el RFC del cliente</option>
                
           </select>
           <select name="idempleado" id="idempleado" class="entrada" required>
                <option value="" selected disabled>Elegir ID del empleado</option>
                
           </select>
           <label for="" class="entrada">Ingresar Fecha y Hora de la venta: </label>
           <input class="entrada" type="date" id="fecha" name="fecha" placeholder="Ingresa la fecha de la compra" required>
           <input class="entrada" type="time" id="hora" name="hora" placeholder="Ingresa la hora de la compra" required>
            
       </div>

       <div class="botones">
           <input id="enviar" type="submit" value="Enviar" class="btn">
           <input id="borrar" type="reset" value="BORRAR" class="btn">  
           
       </div>
   

   </form>
    
    <form action="enviar.php" method="post" class="eliminar-mode">
       <div class="formulario">
           <h2>ELIMINAR VENTAS</h2>
            <select name="id" id="id" class="entrada">
                <option value="" selected disabled>Ventas disponibles</option>
                
            </select>
       </div>

       <div class="botones">
           <input id="enviar" type="submit" value="Enviar" class="btn">
           <input id="borrar" type="reset" value="BORRAR" class="btn">  
           
       </div>
      
     
   </form>
    <form action="enviar.php" method="post" class="actualizar-mode">
       <div class="formulario">
           <h2>ACTUALIZAR VENTAS</h2>
            <select name="id" id="id" class="entrada">
                <option value="" selected disabled>Ventas disponibles</option>
                
            </select>
       </div>

       <div class="botones">
           <input id="enviar" type="submit" value="Enviar" class="btn">
           <input id="borrar" type="reset" value="BORRAR" class="btn">  
           
       </div>
      
     
   </form>
 <form action="enviar.php" method="post" class="consultar-mode">
       <div class="formulario">
           <h2>CONSULTAR VENTAS</h2>
            <select name="id" id="id" class="entrada">
                <option value="" selected disabled>Ventas disponibles</option>
                
            </select>
       </div>

       <div class="botones">
           <input id="enviar" type="submit" value="Enviar" class="btn">
           <input id="borrar" type="reset" value="BORRAR" class="btn">  
           
       </div>
      
     
   </form>
  <!---->
    
    
     <div class="radios">
             <img class="entrada" type="radio" id="radio-1" name="radio" this.onclick=null  src="../imagenes/next.png">
             <label for="radio-1"></label>
         </div>
    </main>
       
 
    
    <script src="../javascript/opciones.js"></script>
</body>
</html>